OPENAI_API_KEY=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
POSTGRES_URL="postgres://default:JBlPpxn8A1gy@ep-soft-pine-a29tgh87-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:JBlPpxn8A1gy@ep-soft-pine-a29tgh87-pooler.eu-central-1.aws.neon.tech:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:JBlPpxn8A1gy@ep-soft-pine-a29tgh87.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-soft-pine-a29tgh87-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="JBlPpxn8A1gy"

POSTGRES_DATABASE="verceldb"